{
  "expo": {
    "name": "azan-app",
    "slug": "azan-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/azan-app.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification",
          "audio",
          "remote-notification"
        ],
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to calculate the Qibla direction.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to calculate the Qibla direction even when the app is in the background.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.mkhaque4321.azanapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/azan-app.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.mkhaque4321.azanapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/azan-app.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/azan-app.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notifications.png",
          "color": "#f59e0b",
          "sounds": [
            "./assets/sounds/azan1.mp3",
            "./assets/sounds/azan2.mp3",
            "./assets/sounds/azan3.mp3",
            "./assets/sounds/azan4.mp3"
          ],
          "mode": "production"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a598a088-2de6-47f8-9fdd-743ade778ed1"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "owner": "mkhaque4321"
  }
}
